Login.xaml

<Page x:Class="Cinema.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Вход в систему" Grid.Row="2" FontSize="20" VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <Label Content="Логин" Grid.Row="4" Grid.Column="4" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="4"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Margin="5px" FontSize="15" VerticalContentAlignment="Center"/>
        <Label Content="Пароль" Grid.Row="6" Grid.Column="4" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="4"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4" Margin="5px" FontSize="15" VerticalContentAlignment="Center"/>
        <Button x:Name="LoginButton" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Margin="5px" Content="Войти" FontSize="15" Click="LoginButton_Click"/>
        <Button x:Name="ExitButton" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" Margin="5px" Content="Выход" FontSize="15" Click="ExitButton_Click"/>
    </Grid>
</Page>
